<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a2da685c-a62b-4dec-b728-6b03d656e58b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60012/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="26ae395f-8982-480f-84eb-cb8515cc7aca" SourceId="1" SourceUrl="http://localhost:60012/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="a92684f8-2b37-4699-a468-2966e696b8cc" SourceId="1" SourceUrl="http://localhost:60012/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="def18eb7-a7d8-4508-9081-d294b62a5a49" SourceId="1" SourceUrl="http://localhost:60012/?xsd=xsd2" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="5a21fa7f-a991-4f2f-b53a-c342798fc259" SourceId="1" SourceUrl="http://localhost:60012/?xsd=xsd3" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="894bbe7b-daa9-434c-9bed-0b31cf597c6e" SourceId="1" SourceUrl="http://localhost:60012/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="241ab937-fd92-4575-b146-ae0e185450a2" SourceId="1" SourceUrl="http://localhost:60012/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>