<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52a6a352-0d6a-473d-b0d8-2c16003ba3c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c9a24d23-b614-4b71-b120-51597b0461e7" SourceId="1" SourceUrl="http://localhost:50012/?xsd=xsd0" />
    <MetadataFile FileName="FindFile.wsdl" MetadataType="Wsdl" ID="554761c8-de7f-405c-a564-cbb353e9fd63" SourceId="1" SourceUrl="http://localhost:50012/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="571ae90d-15d8-48ba-913d-cf5ed5b2d056" SourceId="1" SourceUrl="http://localhost:50012/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="48a27c14-6b63-4cbd-9c1f-edf2df799693" SourceId="1" SourceUrl="http://localhost:50012/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>