<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d03bc753-4364-41ca-bce3-61172a05e4dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50012/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f23a98b6-b675-468b-9d5a-a0cf596cdfde" SourceId="1" SourceUrl="http://localhost:50012/?xsd=xsd0" />
    <MetadataFile FileName="FindFile.wsdl" MetadataType="Wsdl" ID="826b1e6b-a798-4915-b6c3-c7e7ff1543c8" SourceId="1" SourceUrl="http://localhost:50012/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="34f0b26a-415b-4b30-b6af-f3296a46ac74" SourceId="1" SourceUrl="http://localhost:50012/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6cf5c439-640a-4711-a58a-1c99dfcfd0a8" SourceId="1" SourceUrl="http://localhost:50012/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>